MONGODB_URI="mongodb+srv://dodlapavani511:pavani123@cluster0.rkpwovw.mongodb.net"
PORT=5000
JWT_SECRET="pavani123"
CLOUDINARY_CLOUD_NAME='dsgahinou'
CLOUDINARY_API_KEY='494517856354946'
CLOUDINARY_API_SECRET='spLKRCP8Gk1YwM9PHvNlhZtkS8w'
VITE_BACKEND_URL='http://localhost:5000'
